@import url(general.css);
@import url(defaults.css);



/* SIDEBAR */

.sidebar {
    height: 100vh;
    width: 5vw;
    position: fixed;

    background-color: var(--page-dark);
}



/* MAIN */

.main {
    margin-left: 5vw;
    text-align: center;
}

.basic-info {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.basic-info input {
    font-size: 1em;
}

.dex-number input {
    width: 5vw;
}

.type {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    border: 3px solid #FFFFFF;
    border-radius: 20px;
    width: 8vw;
    padding: 10px;
    margin: 10px;
    background-color: #CCCCCC;

    text-align: center;
}

.type:focus {
    outline: none;
}

.info {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
}

.image {
    display: flex;
    justify-content: center;
    height: 300px;
}

.image img {
    height: 300px;
    width: 300px;
    object-fit: cover;
}

.ability {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    display: block;
    border: 2px solid #FFFFFF;
    border-radius: 20px;
    width: 10vw;
    padding: 5px;
    margin: 20px;

    text-align: center;
}

.ability:focus {
    outline: none;
}

.margin-top {
    margin-top: 50px;
}

.stat-section {
    width: 65vw;
    margin-left: 10vw;
    margin-right: 10vw;

    display: grid;
    grid-template-columns: 2fr 1fr 8fr 2fr 2fr;
    font-size: 1.5em;
}

.cell {
    display: flex;
    height: 50px;
    justify-content: center;
    flex-direction: column;
}

.stat-labels {
    text-align: right;
}

.stat-fields input {
    text-align: center;
    font-size: 1em;
    width: 100%;
}

.bar {
    border-radius: 10px;
    height: 20px;
    border: 2px solid hsl(0, 33%, 50%);
    background-color: hsl(0, 100%, 66%);
    width: 0px;
    transition: 0.3s ease-in-out;
}

#total-label {
    text-align: right;
}
